# suppress inspection "SpringBootApplicationProperties" for whole file
spring.application.name=msm-bff
spring.config.import=configserver:http://localhost:8888
# spring.profiles.active=ssl

 spring.profiles.active=kc

server.ssl.enabled=true
server.ssl.certificate: classpath:ssl/localhost.cer
server.ssl.certificate-private-key: classpath:ssl/localhost.pem
server.ssl.trust-certificate: classpath:ssl/rootca.cer