# ссылка на сертификаты authserver для проверки целостности access token
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/realms/todoapp-realm/protocol/openid-connect/certs

#logging.level.org.springframework=trace

server.port=8902

client.url=http://localhost:3000
resourceserver.url=http://localhost:8765/msm-user
keycloak.url=http://localhost:8180/realms/todoapp-realm/protocol/openid-connect

logging.level.org.springframework.web.client=trace
logging.pattern.console=%d{HH:mm:ss} %highlight(%-5level) %cyan(%logger{35}) - %msg %n

# берется из KeyCloak
keycloak.secret=bbDfORJw2sKBTVaQPw9p1ysz4jL1h0qY
keycloak.clientid=todoapp-client

# обратим внимание, что теперь это не PKCE
keycloak.granttype.code=authorization_code
keycloak.granttype.refresh=refresh_token

# для браузера - чтобы выбирать, какие куки в какой хост отправлять
cookie.domain=localhost

# SSL
#server.ssl.enabled=true
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:ssl/localhost.pfx
#server.ssl.key-store-password=power
#serber.ssl.key-store-provider=SunJSSE
